/*******************************
     User Global Variables
*******************************/

/*-------------------
    Brand Colors
--------------------*/

@primaryColor: rgb(143, 81, 245);
@mainHeaderBackgroundColor: rgb(22, 27, 47);

/*-------------------
       Colors
-------------------*/

@primaryHoverColor: rgb(143, 81, 245);
@primaryActiveColor: @primaryColor;
@primaryBackgroundColor: rgb(39, 48, 75);

/*-------------------
        Page
--------------------*/

@pageBackground: rgb(33, 40, 64);
/* @pageBackground: rgb(47, 53, 58); */

@textColor: rgb(228, 231, 234);

/*-------------------
      Borders
--------------------*/

@borderColor: transparent;

@interalBorderColor        : @borderColor;
@solidInternalBorderColor  : @borderColor;

/*-------------------
     Neutral Text
--------------------*/

@darkTextColor               : rgba(228, 231, 234, 0.85);
@mutedTextColor              : rgba(228, 231, 234, 0.6);
@lightTextColor              : rgba(228, 231, 234, 0.4);

@unselectedTextColor         : rgba(228, 231, 234, 0.4);
@hoveredTextColor            : rgba(228, 231, 234, 0.8);
@pressedTextColor            : rgba(228, 231, 234, 0.9);
@selectedTextColor           : rgba(228, 231, 234, 0.95);
@disabledTextColor           : rgba(228, 231, 234, 0.2);

/*--------------
   Form Input
---------------*/

@inputBackground        : rgb(25, 32, 55);
