/*******************************
    User Variable Overrides
*******************************/

/*-------------------
       Element
--------------------*/

@borderRadius: @4px;

/*-------------------
       Content
--------------------*/

/* Menu */
@menuBackground: rgb(25, 32, 55);

/* Menu Divider */
@menuDividerColor: @borderColor;

/*-------------------
       States
--------------------*/

/* Hovered */
@hoveredItemBackground: @primaryHoverColor;

/*-------------------
        Types
--------------------*/

/*------------
   Selection
--------------*/

@selectionBackground: rgb(25, 32, 55);
@selectionItemDivider: 1px solid @solidInternalBorderColor;
