/*******************************
    User Variable Overrides
*******************************/

/*-------------------
      Collection
--------------------*/

/* Menu */
@background: @primaryBackgroundColor;

/*--------------
     States
---------------*/

/* Hovered Item */
@hoverItemBackground: @primaryHoverColor;

/* Active Item */
@activeItemBackground: @primaryActiveColor;

/*--------------
      Types
---------------*/

/* Vertical */
@verticalBackground: @primaryBackgroundColor;

/* Icon */
@iconMenuItemColor: @darkTextColor;

/*--------------
    Couplings
---------------*/

/* Dropdown in Menu */
@dropdownBackground: rgb(25,32,55);


@dropdownHoveredItemBackground: @primaryHoverColor;
